{
  "name": "authentication",
  "version": "1.0.0",
  "description": "backend for signin and signup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astiksarathe/authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astiksarathe/authentication/issues"
  },
  "homepage": "https://github.com/astiksarathe/authentication#readme"
}
