{
  "name": "authentication",
  "version": "1.0.0",
  "description": "backend for signin and signup",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astiksarathe/authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astiksarathe/authentication/issues"
  },
  "homepage": "https://github.com/astiksarathe/authentication#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.15"
  }
}
